D:\C#\PhamVanPhuoc_2121110184\Buoi05_1\bin\Debug\Buoi05_1.exe.config
D:\C#\PhamVanPhuoc_2121110184\Buoi05_1\bin\Debug\Buoi05_1.exe
D:\C#\PhamVanPhuoc_2121110184\Buoi05_1\bin\Debug\Buoi05_1.pdb
D:\C#\PhamVanPhuoc_2121110184\Buoi05_1\obj\Debug\Buoi05_1.csproj.AssemblyReference.cache
D:\C#\PhamVanPhuoc_2121110184\Buoi05_1\obj\Debug\Buoi05_1.Properties.Resources.resources
D:\C#\PhamVanPhuoc_2121110184\Buoi05_1\obj\Debug\Buoi05_1.csproj.GenerateResource.cache
D:\C#\PhamVanPhuoc_2121110184\Buoi05_1\obj\Debug\Buoi05_1.csproj.CoreCompileInputs.cache
D:\C#\PhamVanPhuoc_2121110184\Buoi05_1\obj\Debug\Buoi05_1.exe
D:\C#\PhamVanPhuoc_2121110184\Buoi05_1\obj\Debug\Buoi05_1.pdb
D:\C#\PhamVanPhuoc_2121110184\Buoi05_1\obj\Debug\Buoi05_1.Form1.resources
