D:\C#\PhamVanPhuoc_2121110184\Buoi03_1\bin\Debug\Buoi03_1.exe.config
D:\C#\PhamVanPhuoc_2121110184\Buoi03_1\bin\Debug\Buoi03_1.exe
D:\C#\PhamVanPhuoc_2121110184\Buoi03_1\bin\Debug\Buoi03_1.pdb
D:\C#\PhamVanPhuoc_2121110184\Buoi03_1\obj\Debug\Buoi03_1.csproj.AssemblyReference.cache
D:\C#\PhamVanPhuoc_2121110184\Buoi03_1\obj\Debug\Buoi03_1.Form1.resources
D:\C#\PhamVanPhuoc_2121110184\Buoi03_1\obj\Debug\Buoi03_1.Properties.Resources.resources
D:\C#\PhamVanPhuoc_2121110184\Buoi03_1\obj\Debug\Buoi03_1.csproj.GenerateResource.cache
D:\C#\PhamVanPhuoc_2121110184\Buoi03_1\obj\Debug\Buoi03_1.csproj.CoreCompileInputs.cache
D:\C#\PhamVanPhuoc_2121110184\Buoi03_1\obj\Debug\Buoi03_1.exe
D:\C#\PhamVanPhuoc_2121110184\Buoi03_1\obj\Debug\Buoi03_1.pdb
