D:\C#\PhamVanPhuoc_2121110184\Buoi04_1\bin\Debug\Buoi04_1.exe.config
D:\C#\PhamVanPhuoc_2121110184\Buoi04_1\bin\Debug\Buoi04_1.exe
D:\C#\PhamVanPhuoc_2121110184\Buoi04_1\bin\Debug\Buoi04_1.pdb
D:\C#\PhamVanPhuoc_2121110184\Buoi04_1\obj\Debug\Buoi04_1.csproj.AssemblyReference.cache
D:\C#\PhamVanPhuoc_2121110184\Buoi04_1\obj\Debug\Buoi04_1.Form1.resources
D:\C#\PhamVanPhuoc_2121110184\Buoi04_1\obj\Debug\Buoi04_1.Properties.Resources.resources
D:\C#\PhamVanPhuoc_2121110184\Buoi04_1\obj\Debug\Buoi04_1.csproj.GenerateResource.cache
D:\C#\PhamVanPhuoc_2121110184\Buoi04_1\obj\Debug\Buoi04_1.csproj.CoreCompileInputs.cache
D:\C#\PhamVanPhuoc_2121110184\Buoi04_1\obj\Debug\Buoi04_1.exe
D:\C#\PhamVanPhuoc_2121110184\Buoi04_1\obj\Debug\Buoi04_1.pdb
