D:\C#\PhamVanPhuoc_2121110184\Buoi03_4\bin\Debug\Buoi03_4.exe.config
D:\C#\PhamVanPhuoc_2121110184\Buoi03_4\bin\Debug\Buoi03_4.exe
D:\C#\PhamVanPhuoc_2121110184\Buoi03_4\bin\Debug\Buoi03_4.pdb
D:\C#\PhamVanPhuoc_2121110184\Buoi03_4\obj\Debug\Buoi03_4.csproj.AssemblyReference.cache
D:\C#\PhamVanPhuoc_2121110184\Buoi03_4\obj\Debug\Buoi03_4.Form1.resources
D:\C#\PhamVanPhuoc_2121110184\Buoi03_4\obj\Debug\Buoi03_4.Properties.Resources.resources
D:\C#\PhamVanPhuoc_2121110184\Buoi03_4\obj\Debug\Buoi03_4.csproj.GenerateResource.cache
D:\C#\PhamVanPhuoc_2121110184\Buoi03_4\obj\Debug\Buoi03_4.csproj.CoreCompileInputs.cache
D:\C#\PhamVanPhuoc_2121110184\Buoi03_4\obj\Debug\Buoi03_4.exe
D:\C#\PhamVanPhuoc_2121110184\Buoi03_4\obj\Debug\Buoi03_4.pdb
